spring.datasource.url=jdbc:ucanaccess://c:/users/accountsdb.accdb;openExclusive=false;ignorCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

users.admin.id=1
users.admin.username=admin
users.admin.email=admin@nagarro.com
users.admin.password=admin
users.admin.roles=ROLE_ADMIN

users.user.id=2
users.user.username=user
users.user.password=user
users.user.email=testUser@nagarro.com
users.user.roles=ROLE_USER

roles.ROLE_ADMIN.id=1
roles.ROLE_ADMIN.name=ROLE_ADMIN

roles.ROLE_USER.id=2
roles.ROLE_USER.name=ROLE_USER

# App Properties
statement.app.jwtSecret= mySecretKey
statement.app.jwtExpirationMs= 300000
